PORT=3000
DATABASE_URL=postgresql://cinedelices:cinedelices@localhost:5432/cinedelices
JWT_SECRET="secret_jwt"
JWT_EXPIRES_IN="1h"
TMDB_API_KEY="ta_cle_ici"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=